{
  "name": "my-snippets",
  "version": "1.0.0",
  "description": "My code snippets",
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./javascript.json"
      },
      {
        "language": "typescript",
        "path": "./typescript.json"
      }
    ]
  }
}
